

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="C.Y.L">
  <meta name="keywords" content="">
  
    <meta name="description" content="Analytical Inverse Kinematic Computation for 7-DOF Redundant Manipulators With Joint Limits and Its Application to Redundancy Resolution核心信息 标题: Analytical Inverse Kinematic Computation for 7-DOF Redu">
<meta property="og:type" content="article">
<meta property="og:title" content="论文学习笔记-AI总结版（1）">
<meta property="og:url" content="https://yulincheng8.github.io/2026/06/11/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7Dof%E6%9C%BA%E6%A2%B0%E8%87%82%E9%80%86%E8%BF%90%E5%8A%A8%E5%AD%A6-AI%E6%80%BB%E7%BB%93%E7%89%88/index.html">
<meta property="og:site_name" content="YULIN CHENG">
<meta property="og:description" content="Analytical Inverse Kinematic Computation for 7-DOF Redundant Manipulators With Joint Limits and Its Application to Redundancy Resolution核心信息 标题: Analytical Inverse Kinematic Computation for 7-DOF Redu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yulincheng8.github.io/img/7Dof_IK/Figure1.png">
<meta property="og:image" content="https://yulincheng8.github.io/img/7Dof_IK/Figure2.png">
<meta property="og:image" content="https://yulincheng8.github.io/img/7Dof_IK/Figure3.png">
<meta property="article:published_time" content="2026-06-11T14:02:07.000Z">
<meta property="article:modified_time" content="2026-06-11T14:49:26.183Z">
<meta property="article:author" content="C.Y.L">
<meta property="article:tag" content="Kinematic">
<meta property="article:tag" content="Robot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yulincheng8.github.io/img/7Dof_IK/Figure1.png">
  
  
  
  <title>论文学习笔记-AI总结版（1） - YULIN CHENG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yulincheng8.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":60,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="带关节极限的7-DOF冗余机械臂解析逆运动学计算及其在冗余度求解中的应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-11 22:02" pubdate>
          2026年6月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">带关节极限的7-DOF冗余机械臂解析逆运动学计算及其在冗余度求解中的应用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Analytical-Inverse-Kinematic-Computation-for-7-DOF-Redundant-Manipulators-With-Joint-Limits-and-Its-Application-to-Redundancy-Resolution"><a href="#Analytical-Inverse-Kinematic-Computation-for-7-DOF-Redundant-Manipulators-With-Joint-Limits-and-Its-Application-to-Redundancy-Resolution" class="headerlink" title="Analytical Inverse Kinematic Computation for 7-DOF Redundant Manipulators With Joint Limits and Its Application to Redundancy Resolution"></a>Analytical Inverse Kinematic Computation for 7-DOF Redundant Manipulators With Joint Limits and Its Application to Redundancy Resolution</h1><h2 id="核心信息"><a href="#核心信息" class="headerlink" title="核心信息"></a>核心信息</h2><ul>
<li>标题: Analytical Inverse Kinematic Computation for 7-DOF Redundant Manipulators With Joint Limits and Its Application to Redundancy Resolution</li>
<li>标题翻译: 带关节极限的7-DOF冗余机械臂解析逆运动学计算及其在冗余度求解中的应用</li>
<li>作者: Masayuki Shimizu, Hiromu Kakuya, Woo-Keun Yoon, Kosei Kitagaki, Kazuhiro Kosuge</li>
<li>机构: Shizuoka University, Hitachi Ltd., AIST, Tohoku University</li>
<li>发表时间: 2008</li>
<li>发表渠道: IEEE Transactions on Robotics, Vol. 24, No. 5</li>
<li>DOI: 10.1109&#x2F;tro.2008.2003266</li>
<li>论文类型: 方法论（运动学算法）</li>
</ul>
<h2 id="原文摘要翻译"><a href="#原文摘要翻译" class="headerlink" title="原文摘要翻译"></a>原文摘要翻译</h2><p>本文提出了一种针对带关节极限的7-DOF冗余机械臂的逆运动学解析计算方法。具体而言，论文聚焦于如何在关节运动范围受限制的全局构型空间中获得所有可行的逆运动学解。首先，基于一种参数化方法推导了闭式逆运动学解。其次，研究了关节极限如何影响逆解的可实现性，从而发展出一种在关节极限下计算可行解的解析方法。第三，讨论了如何将该方法应用于冗余度求解问题，并在位置域发展了避免关节极限的解析方法。最后，通过运动学仿真验证了方法的有效性。</p>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><p>[1] 完整的闭式逆运动学推导: 面向 S-R-S 构型 7-DOF 冗余机械臂，使用臂角参数化导出了全部 7 个关节角的解析表达式<br>[2] 关节角与臂角关系的完整解析分类: 将关节角归约为切函数型和余弦函数型，通过一阶导数分析给出了所有可能的 profile 分类及其充要条件<br>[3] 可行臂角集的解析计算方法: 对每个关节独立计算可行臂角集再取交集，能处理可行区域分裂为多个不连通区间的情况<br>[4] 从 7 维约束优化到 1 维臂角优化的降维: 将 7 维优化问题简化为 1 维臂角优化，肩关节和腕关节极限规避的目标函数具有闭式表达</p>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p>本文为 S-R-S 构型 7-DOF 冗余机械臂建立了一套完整的解析逆运动学计算方法，通过臂角参数化将关节极限约束下的 7 维优化问题降为 1 维，使全局可行解的计算和关节极限规避均能以闭式解析形式完成。</p>
<h2 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h2><h3 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h3><p>人形机器人的 7-DOF 冗余臂受到严重关节运动范围限制，而末端可达区域高度依赖于冗余度的选择。核心问题是: 如何解析地获得带关节极限约束的 7-DOF 冗余机械臂的所有可行逆运动学解？</p>
<h3 id="相关工作与差距"><a href="#相关工作与差距" class="headerlink" title="相关工作与差距"></a>相关工作与差距</h3><ul>
<li>Jacobian 方法: 在速度层通过零空间实现子任务，不适合全局构型空间分析</li>
<li>Lee 和 Bejczy 的关节参数化: 参数选择不直观</li>
<li>Dahm 和 Joublin 的闭式解: 对关节极限的分析仅处理了腕关节</li>
<li>Moradi 和 Lee: 只考虑了一个自运动流形分支</li>
<li>势函数法: 在速度层排斥关节极限，无法处理全局构型空间</li>
</ul>
<h2 id="数据与任务定义"><a href="#数据与任务定义" class="headerlink" title="数据与任务定义"></a>数据与任务定义</h2><h3 id="机械臂模型"><a href="#机械臂模型" class="headerlink" title="机械臂模型"></a>机械臂模型</h3><p>论文考虑的机械臂限定为 S-R-S 构型的 7-DOF 机械臂。该构型由肩部三个相交关节、一个肘关节和腕部三个相交关节组成，相邻关节轴垂直。</p>
<h3 id="仿真参数设置"><a href="#仿真参数设置" class="headerlink" title="仿真参数设置"></a>仿真参数设置</h3><p>仿真使用 PA10-7C 机械臂（三菱重工）。关节极限如原文表格II 所示。</p>
<p><img src="/img/7Dof_IK/Figure1.png" srcset="/img/loading.gif" lazyload alt="Fig 1"><br><em>Fig. 1 - 7-DOF 机械臂模型（S-R-S 构型）</em></p>
<h2 id="方法主线"><a href="#方法主线" class="headerlink" title="方法主线"></a>方法主线</h2><h3 id="机制流程"><a href="#机制流程" class="headerlink" title="机制流程"></a>机制流程</h3><p>[1] 输入: 期望的末端位置和姿态，以及各关节的上下界约束<br>[2] 肘关节求解: 独立解出肘关节角 theta4，该角度与臂角 psi 无关<br>[3] 臂角空间可行性分析: 将肩关节和腕关节的 6 个关节角统一为臂角 psi 的函数，通过导数分析确定函数 profile，结合关节极限计算全局可行臂角集<br>[4] 1 维优化求解: 将冗余度求解问题降为 1 维臂角空间优化，对关节极限规避给出闭式最优解</p>
<h3 id="冗余度参数化-臂角法"><a href="#冗余度参数化-臂角法" class="headerlink" title="冗余度参数化: 臂角法"></a>冗余度参数化: 臂角法</h3><p>臂角 psi 定义为臂平面与参考平面之间的夹角。参考平面由固定 theta3 &#x3D; 0 的虚拟非冗余机械臂确定。</p>
<h3 id="闭式逆运动学推导"><a href="#闭式逆运动学推导" class="headerlink" title="闭式逆运动学推导"></a>闭式逆运动学推导</h3><p>肘关节 theta4 独立于臂角由余弦定理确定。肩关节 (theta1, theta2, theta3) 从旋转矩阵方程导出。</p>
<h3 id="关节角与臂角关系分类"><a href="#关节角与臂角关系分类" class="headerlink" title="关节角与臂角关系分类"></a>关节角与臂角关系分类</h3><p>切函数型（对应关节1、3、5、7）: 由判别式决定三种profile形态（周期型、单调型、奇异型）。余弦函数型（对应关节2、6）: 通过判别式区分周期和奇异profile。</p>
<blockquote>
<p>[!figure] Fig 2<br>建议位置：方法主线<br>放置原因：图示臂角的几何定义<br>当前状态：<img src="/img/7Dof_IK/Figure2.png" srcset="/img/loading.gif" lazyload alt="Fig 2"><br><em>Fig. 2 - 臂角 psi 的定义</em></p>
</blockquote>
<h3 id="可行臂角集的计算方法"><a href="#可行臂角集的计算方法" class="headerlink" title="可行臂角集的计算方法"></a>可行臂角集的计算方法</h3><p>对周期型关节，分为 5 种情况判定可行臂角集的拓扑。全局可行臂角集为各关节可行臂角集的交集。若交集为空集则目标位姿不可达。</p>
<h3 id="冗余度求解-1-维臂角优化"><a href="#冗余度求解-1-维臂角优化" class="headerlink" title="冗余度求解: 1 维臂角优化"></a>冗余度求解: 1 维臂角优化</h3><p>肩关节极限规避通过最大化目标函数实现，腕关节规避类似，综合目标为加权和。当最优臂角不在可行集中时选取最近的边界点。</p>
<h2 id="关键结果"><a href="#关键结果" class="headerlink" title="关键结果"></a>关键结果</h2><h3 id="可行臂角集计算结果"><a href="#可行臂角集计算结果" class="headerlink" title="可行臂角集计算结果"></a>可行臂角集计算结果</h3><p>对于给定末端位姿，可行臂角集为: [-62.733, -44.629] 并集 [-27.875, 3.472] (degree)，包含两个不连通区间。</p>
<blockquote>
<p>[!figure] Fig 6<br>建议位置：关键结果<br>放置原因：展示两个不连通可行臂角区间对应的极限位姿<br>当前状态：<img src="/img/7Dof_IK/Figure3.png" srcset="/img/loading.gif" lazyload alt="Fig 6"><br><em>Fig. 6 - 两个可行臂角区间对应的机械臂极限位姿</em></p>
</blockquote>
<h3 id="关节极限规避验证"><a href="#关节极限规避验证" class="headerlink" title="关节极限规避验证"></a>关节极限规避验证</h3><p>肩关节规避最优臂角为 0 度，腕关节规避为 43.246 度，综合规避为 25.017 度。最大关节角从 |theta7| &#x3D; 90 度降至 |theta6| &#x3D; 74.814 度。</p>
<h3 id="可达区域扩展验证"><a href="#可达区域扩展验证" class="headerlink" title="可达区域扩展验证"></a>可达区域扩展验证</h3><p>末端绕 z 轴旋转可达区域从固定臂角时的 [-120, 120] 度扩展至最优臂角时的 [-147.693, 147.693] 度，提升了约 23%。</p>
<h2 id="深度分析"><a href="#深度分析" class="headerlink" title="深度分析"></a>深度分析</h2><h3 id="为什么臂角参数化优于关节参数化"><a href="#为什么臂角参数化优于关节参数化" class="headerlink" title="为什么臂角参数化优于关节参数化"></a>为什么臂角参数化优于关节参数化</h3><p>Tondu 基于向量空间保持的论据认为关节参数化更适合 S-R-S 机械臂。本文通过两个论点反驳: 冗余度应关联于腕部朝向；关节参数存在循环 profile 问题。</p>
<h3 id="profile-分类的理论意义"><a href="#profile-分类的理论意义" class="headerlink" title="profile 分类的理论意义"></a>profile 分类的理论意义</h3><p>给定末端位姿后各关节的 profile 类型可预先确定。单调型关节产生连续可行区间；周期型关节可能分裂可行区域为不连通集。</p>
<h3 id="方法有效性的边界条件"><a href="#方法有效性的边界条件" class="headerlink" title="方法有效性的边界条件"></a>方法有效性的边界条件</h3><p>方法需要: 机械臂为 S-R-S 构型；相邻关节轴严格垂直；存在非冗余参考机械臂能实现任意末端位姿。</p>
<h2 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h2><p>[1] 构型依赖性: 专门针对 S-R-S 构型设计<br>[2] 肘关节不可控: theta4 与臂角无关<br>[3] 仅静态单点求解: 连续轨迹的臂角规划平滑性未涉及<br>[4] 仿真验证有限: 仅在 PA10-7C 上验证<br>[5] 权重选择未讨论: 权重 rs 和 rw 对结果有显著影响<br>[6] 未考虑动态因素: 不涉及速度和力矩约束</p>
<h2 id="我的笔记"><a href="#我的笔记" class="headerlink" title="我的笔记"></a>我的笔记</h2><p>[1] 从 7 维到 1 维的降维思路是经典范式。选择臂角而非关节参数的决策有充分理论依据<br>[2] 工程实现中臂角系数可预计算，运行效率很高<br>[3] 权重的实用思路: 部署前扫描参数空间建立离线映射表<br>[4] 非连通可行区间可通过关节空间连续插值过渡<br>[5] 扩展到其他构型的关键在于找到独立于末端位姿的冗余度参数</p>
<hr>
<h2 id="论文原文下载"><a href="#论文原文下载" class="headerlink" title="论文原文下载"></a>论文原文下载</h2><p>输入密码后可下载原始论文 PDF。</p>
<iframe src="/encrypted/ik_7dof.html" width="100%" height="380" style="border:1px solid #eee;border-radius:6px;"></iframe>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Robotics/" class="category-chain-item">Robotics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Robot/" class="print-no-link">#Robot</a>
      
        <a href="/tags/Kinematic/" class="print-no-link">#Kinematic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文学习笔记-AI总结版（1）</div>
      <div>https://yulincheng8.github.io/2026/06/11/论文学习笔记-7Dof机械臂逆运动学-AI总结版/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>C.Y.L</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/11/%E5%85%B7%E6%9C%89%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E6%8E%A7%E5%88%B6%E3%80%81%E5%85%B3%E8%8A%82%E6%9E%81%E9%99%90%E5%92%8C%E5%A5%87%E5%BC%82%E7%82%B9%E9%81%BF%E5%85%8D%E7%9A%84%E4%B8%83%E8%87%AA%E7%94%B1%E5%BA%A6%E4%B8%B2%E8%81%94%E6%9C%BA%E6%A2%B0%E8%87%82%E4%BD%8D%E7%BD%AE%E5%9F%BA%E8%BF%90%E5%8A%A8%E5%AD%A6/" title="论文学习笔记-AI总结版（2）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文学习笔记-AI总结版（2）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/11/%E5%8A%A8%E5%8A%9B%E5%AD%A6%E8%AF%BE%E4%BB%B6-Darwin-LAU%E3%80%81Fei-CHEN/" title="动力学课件(Darwin LAU、Fei CHEN)">
                        <span class="hidden-mobile">动力学课件(Darwin LAU、Fei CHEN)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
